spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/amitsingh/Amit/Study/IntelliJ/Spring/currency-exchange-root/git-local-config-repo
#spring.cloud.config.server.git.uri=https://github.com/amitsingh123/git-local-config-repo
#spring.cloud.config.server.git.uri=https://github.com/amitsingh123/git-local-config-repo
